
<!DOCTYPE html>
<html lang='es'>
<head>
<meta charset='UTF-8'>
<title>TechNova — Equipo</title>
<link href='https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap' rel='stylesheet'>

<style>
body {
  margin:0; padding:0;
  font-family:'Poppins',sans-serif;
  background:#0a0f1b;
  color:white;
}
.container {
  width:80%; margin:auto;
  padding:40px 0;
}
.card {
  background: rgba(255,255,255,0.08);
  padding:30px;
  border-radius:16px;
  margin-bottom:30px;
  backdrop-filter: blur(5px);
  box-shadow:0 6px 18px rgba(0,0,0,0.3);
}
h2 { color:#4cc9f0; margin-top:0; }
p, li { font-size:17px; line-height:1.7; }
</style>

</head>
<body>

<div style="
  width: 90%;
  margin: 25px auto;
  padding: 18px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 40px;
  background: rgba(255,255,255,0.06);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255,255,255,0.15);
  box-shadow: 0 8px 35px rgba(0,0,0,0.25);
  position: sticky;
  top: 20px;
  z-index: 999;
">
  <div style='display:flex; align-items:center; gap:12px;'>
    <svg width='38' height='38' viewBox='0 0 24 24' fill='none'>
      <circle cx='12' cy='12' r='10' stroke='white' stroke-width='2'/>
      <circle cx='9' cy='11' r='2' fill='white'/>
      <circle cx='15' cy='11' r='2' fill='white'/>
    </svg>
    <span style='font-size:22px; font-weight:600; color:white;'>TechNova</span>
  </div>

  <div style='display:flex; gap:35px;'>
    <a href='index.html' style='color:#4cc9f0; font-weight:500; text-decoration:none;'>Inicio</a>
    <a href='servicios.html' style='color:white; opacity:0.85; text-decoration:none;'>Servicios</a>
    <a href='equipo.html' style='color:white; opacity:0.85; text-decoration:none;'>Equipo</a>
  </div>

  <div style='display:flex; align-items:center; gap:15px;'>
    <div style="
      display:flex; align-items:center; gap:8px;
      background:white;
      padding:8px 16px;
      border-radius:50px;
      font-weight:600;
      cursor:pointer;
      color:black;
    ">🌐 ES</div>

    <div style="
      display:flex; align-items:center; gap:10px;
      background:white;
      padding:8px 20px;
      border-radius:50px;
      font-weight:600;
      cursor:pointer;
      color:black;
    ">Ir al sitio ➜</div>
  </div>
</div>


<div class='container'>
  <div class='card'>
    <h2>Integrantes del Proyecto</h2>
    <ul>
      <li><strong>Kevin José Latino Marín</strong> — Arquitectura & Documentación</li>
      <li><strong>Santiago Alberto Lobo Ulloa</strong> — Virtualización & Implementación Técnica</li>
      <li><strong>Alejandro Quesada Ruiz</strong> — Diseño Web & Identidad Visual</li>
    </ul>
  </div>
</div>

</body>
</html>
