
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>TechNova — Services</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

<style>
body {margin:0;padding:0;font-family:'Poppins',sans-serif;background:#eef2f7;color:#2d3436;}
header {background:linear-gradient(90deg,#052f5f,#084a83);padding:30px 0;text-align:center;color:white;
        box-shadow:0 4px 12px rgba(0,0,0,.25);}
.logo {font-size:36px;font-weight:700;letter-spacing:1px;}
nav {margin-top:12px;}
nav a {color:white;text-decoration:none;margin:0 18px;font-weight:500;font-size:17px;transition:.3s;}
nav a:hover {opacity:.7;}
.container {width:80%;margin:auto;padding:45px 0;}
.card {background:white;padding:35px;border-radius:14px;margin-bottom:30px;
       box-shadow:0 6px 18px rgba(0,0,0,.12);border-left:6px solid #084a83;}
h1,h2 {color:#084a83;margin-top:0;}
footer {background:#052f5f;color:white;text-align:center;padding:25px;margin-top:50px;}
ul {line-height:1.9;font-size:16px;}
</style>

</head>
<body>

<header>
  <div class="logo">TechNova Solutions S.A.</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="team.html">Team</a>
  </nav>
</header>

<div class="container">
  <div class="card">
    <h2>Our Services</h2>
    <ul>
      <li>Corporate website and e‑commerce development</li>
      <li>ERP & CRM implementation</li>
      <li>Cybersecurity and digital transformation consulting</li>
      <li>Cloud hosting & web maintenance</li>
      <li>Custom automation for internal business processes</li>
    </ul>
  </div>
</div>
<footer>© 2025 TechNova Solutions S.A. — Innovation & High Availability.</footer>
</body>
</html>
