
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>TechNova — Equipo</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

<style>
body {
  margin:0; padding:0;
  font-family:'Poppins',sans-serif;
  background:#f2f4f8;
  color:#2d3436;
}
header {
  background:linear-gradient(90deg,#003566,#00509d);
  padding:35px 0;
  text-align:center;
  color:white;
  box-shadow:0 6px 18px rgba(0,0,0,.25);
}
.logo {
  font-size:40px;
  font-weight:700;
  letter-spacing:1.5px;
}
nav { margin-top:15px; }
nav a {
  color:white; text-decoration:none;
  margin:0 22px; font-weight:500;
  font-size:18px; transition:.3s;
}
nav a:hover { opacity:.7; }
.hero {
  background:linear-gradient(135deg,#003566,#0066cc);
  padding:80px 20px; text-align:center;
  color:white; border-radius:14px;
  box-shadow:0 8px 22px rgba(0,0,0,.2);
  margin-bottom:45px;
}
.hero h1 { font-size:48px; margin:0; font-weight:700; }
.hero p { font-size:20px; margin-top:15px; opacity:.9; }
.container {
  width:82%; margin:auto; padding:45px 0;
}
.card {
  background:white; padding:35px;
  border-radius:14px;
  margin-bottom:35px;
  box-shadow:0 6px 18px rgba(0,0,0,.15);
  border-left:7px solid #00509d;
}
h2 { color:#003566; margin-top:0; }
footer {
  background:#003566; color:white;
  text-align:center;
  padding:28px; margin-top:50px;
  font-size:15px; letter-spacing:.5px;
}
ul { line-height:1.9; font-size:17px; }
</style>

</head>
<body>

<header>
  <div class="logo">TechNova Solutions S.A.</div>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="servicios.html">Servicios</a>
    <a href="equipo.html">Equipo</a>
  </nav>
</header>


<div class="container">

  <div class="hero">
    <h1>Nuestro Equipo</h1>
    <p>Profesionales comprometidos con la excelencia tecnológica.</p>
  </div>

  <div class="card">
    <h2>Integrantes del Proyecto</h2>
    <ul>
      <li><strong>Kevin José Latino Marín</strong> — Arquitectura & Documentación</li>
      <li><strong>Santiago Alberto Lobo Ulloa</strong> — Virtualización & Implementación Técnica</li>
      <li><strong>Alejandro Quesada Ruiz</strong> — Diseño Web & Identidad Visual</li>
    </ul>
  </div>

</div>

<footer>© 2025 TechNova Solutions S.A. — Innovación, confiabilidad y alto rendimiento.</footer>
</body>
</html>
