
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>TechNova - Inicio</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/style.css">
</head>
<body>

<header>
  <div class="logo">TechNova Solutions S.A.</div>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="servicios.html">Servicios</a>
    <a href="integrantes.html">Integrantes</a>
  </nav>
</header>

<div class="container">
  <div class="card"><h2>Descripción de la Empresa</h2><p>TechNova Solutions S.A. es una empresa dedicada al desarrollo de soluciones tecnológicas para PYMES, con enfoque en innovación, sostenibilidad e infraestructura virtualizada.</p></div>
  <div class="card"><h2>Misión</h2><p>Brindar soluciones tecnológicas de alto nivel que impulsen la transformación digital.</p></div>
  <div class="card"><h2>Visión</h2><p>Convertirnos en líderes regionales en soluciones tecnológicas con alta disponibilidad.</p></div>
  <div class="card"><h2>Historia</h2><p>Fundada en 2020 en San José, TechNova inició como una pequeña startup enfocada en consultoría tecnológica, evolucionando rápidamente hacia un proveedor regional de soluciones empresariales.</p></div>
</div>
<footer>© 2025 TechNova Solutions S.A. — Innovación, confiabilidad y alto desempeño.</footer>
</body>
</html>
