
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Integrantes - TechNova</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/style.css">
</head>
<body>
<header>
  <div class="logo">TechNova Solutions S.A.</div>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="servicios.html">Servicios</a>
    <a href="integrantes.html">Integrantes</a>
  </nav>
</header>
<div class="container">
  <div class="card">
    <h2>Integrantes del Proyecto</h2>
    <ul>
      <li><strong>Kevin José Latino Marín</strong> — Arquitectura y documentación</li>
      <li><strong>Santiago Alberto Lobo Ulloa</strong> — Virtualización e implementación técnica</li>
      <li><strong>Alejandro Quesada Ruiz</strong> — Diseño del sitio web e identidad visual</li>
    </ul>
  </div>
</div>
<footer>© 2025 TechNova Solutions S.A. — Equipo de desarrollo académico.</footer>
</body>
</html>
