
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Servicios - TechNova</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/style.css">
</head>
<body>

<header>
  <div class="logo">TechNova Solutions S.A.</div>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="servicios.html">Servicios</a>
    <a href="integrantes.html">Integrantes</a>
  </nav>
</header>

<div class="container">
  <div class="card"><h2>Servicios Tecnológicos</h2><ul><li>Desarrollo de sitios web corporativos y tiendas en línea.</li><li>Implementación de sistemas ERP y CRM.</li><li>Consultorías en transformación digital y ciberseguridad.</li><li>Servicios de hosting y mantenimiento web.</li><li>Automatización de procesos internos mediante software a medida.</li></ul></div>
</div>
<footer>© 2025 TechNova Solutions S.A. — Innovación, confiabilidad y alto desempeño.</footer>
</body>
</html>
