
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Servicios - TechNova</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

<style>
body { font-family: 'Poppins', sans-serif; margin:0; padding:0; background:#f5f6fa; color:#2d3436; }
header { background:#0A3D62; padding:20px; color:white; text-align:center; }
nav a { color:white; margin:0 15px; text-decoration:none; font-weight:600; }
.container { width:80%; margin:auto; padding:30px 0; }
h1, h2 { color:#0A3D62; }
.card { background:white; padding:20px; border-radius:10px; margin-bottom:20px; box-shadow:0 2px 8px rgba(0,0,0,0.1); }
footer { background:#0A3D62; color:white; text-align:center; padding:20px; margin-top:40px; }
ul { line-height:1.8; }
</style>

</head>
<body>

<header>
  <h1>TechNova Solutions S.A.</h1>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="servicios.html">Servicios</a>
    <a href="integrantes.html">Integrantes</a>
  </nav>
</header>

<div class="container">
  <div class="card">
    <h2>Nuestros Servicios</h2>
    <ul><li>Desarrollo de sitios web corporativos y tiendas en línea.</li><li>Implementación de sistemas ERP y CRM.</li><li>Consultorías en transformación digital y ciberseguridad.</li><li>Servicios de hosting y mantenimiento web.</li><li>Automatización de procesos internos mediante software a medida.</li></ul>
  </div>
</div>

<footer>© 2025 TechNova Solutions S.A. – Todos los derechos reservados.</footer>

</body>
</html>
